.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-client-1 {
  width: 1.7666015625em;
}

.icon-client-2 {
  width: 1.7666015625em;
}

.icon-client-3 {
  width: 1.7666015625em;
}

.icon-client-4 {
  width: 1.7666015625em;
}

.icon-client-5 {
  width: 1.7666015625em;
}

.icon-client-6 {
  width: 1.7666015625em;
}
